spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=true&serverTimezone=UTC&connectionTimeZone=LOCAL
spring.datasource.username=Xlomin
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true